artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 317818
model_uuid: 263048a2571e4087b021a945be8b618d
run_id: b3d4ccc4d80e4504bfc24e0968996b71
utc_time_created: '2025-02-23 13:03:41.100844'
