artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 317818
model_uuid: 044302c70f364831a2ab41128cd2d35f
run_id: 497335c68c3f44fcb7216705ae16424b
utc_time_created: '2025-02-23 13:16:45.760145'
