artifact_path: Random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 11596
model_uuid: cc338c1ab01840f69b1a879a109994cc
run_id: d8f700bb8ba540489f90f9bc85d226cb
utc_time_created: '2025-02-23 10:30:59.473763'
